{
  "name": "bot1",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "rugleh",
  "license": "ISC",
  "dependencies": {
    "correos-chile": "^1.2.4",
    "random-emoji": "^1.0.2",
    "twit": "^2.2.9"
  },
  "devDependencies": {},
  "description": ""
}
